* {
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  --modal:#040911a1;
  --sky:#61C0F5;
  --sky2:#8489FF;
  --white:#fafafa;
  --yellow: #fdd300;
  --green: #4faf00;
  --red: #ff0101;


  font-size: 62.5%;
}

body {
  background: var(--modal);
  font-family: 'Montserrat', sans-serif;
  /*font-family: 'Quicksand', sans-serif;*/
}

/*backgroun*/

.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.content-box {
  width: 80vw;
  background-image: linear-gradient(to bottom, var(--sky), var(--sky2));
  margin: auto;
  border-radius: .5rem;
}

/*header*/

  header {
    height: min(8rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
  }

  header .logo {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  header .logo img {
    width: 3.4rem;
    margin: 0 .5rem;
    background-color: var(--white);
    clip-path: circle();    
  }

  header .logo h3 {
    font-size: 3.4rem;
    color: var(--white);
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
  }

  header .medias {
    display: flex;
    margin-right: 5rem;
  }

  header .medias a:nth-child(1),
  header .medias a:nth-child(2) {
    margin-right: 3.8rem;
  }

  header .medias img{
    width: 3.4rem;

  }

  /*main*/

  main {
    grid-area: left;
    color: var(--white);
  }

  section .main {
    flex-direction: column;
    align-items: flex-start;
    word-break: break-word;
    padding-left: 2rem;
  }

  section .main h1  {
    font-size: 4.8rem;
    font-weight: 600;
    color: var(--green);
  }

  section .main p{
    font-size: 2.8rem;
    line-height: 3.4rem;
  }

  section .main p {
    padding-left: .5rem;
  }
  
  /*form*/

  section .form form p, input, button{
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    margin-top: 1rem;
  }

  section form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  section form input, button {
    width: min(80%, 50rem);
    border-radius: .5rem;
    outline: none;
    padding: 1.5rem;
  }

  section form .erro {
    border: .2rem solid var(--red);
  }

  section form span {
    font-size: 1.5rem;
    padding-top: 1rem;
    text-align: left;
    color: var(--red);
    opacity: .8;
    visibility: hidden;
    display: none;
  }

  section form .active{
    font-size: 1.5rem;
    padding-top: 1rem;
    text-align: left;
    color: var(--red);
    opacity: .8;
    display: flex;
    visibility: visible;
  }

  section form button {
    background-image: linear-gradient(to left, var(--yellow), var(--green));
    color: var(--white);
    transition: .3s;
  }

  section form button:hover {
    filter: brightness(1.2);
  }

  /*loader*/
  #loader {
    width: 50%;
  }

  .loader {
    margin-top: 2rem;
    background: var(--white);
    width: 90%;
    padding: 1rem 0;
    border-radius: .5rem;
  }

  /*cards*/

  .cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5rem;
    position: relative;
    padding-bottom: 2.5rem;
  }

  .cards .card-content {
    font-size: 2rem;
    text-align: center;
    background: var(--white);
    width: min(30%, 33vw);
    padding: 1rem 0;
    transition: .5s;
    border-radius: .5rem;
    word-break: break-all;
  }

  .cards .card-content:hover {
    transform: translateY(-1rem);
  }

  .cards .card-content a {
    color: var(--modal);
  }

  .cards .card-content span {
    font-size: 1.5rem;
  }

  .cards .card-content img {
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
  }

  /*responsive*/
  @media (min-width: 1024px ) {
    section .main h1 {
      font-size: 6.4rem;
    }
  }

  @media (max-width: 900px ) {

    header .medias{
      margin: .5rem 2rem 0 2rem;
    }

    header .medias a:nth-child(1),
    header .medias a:nth-child(2) {
    margin-right: 1rem;
    }

    header .medias a img {
      width: 2rem;
    }
    
    header .logo h3, img {
      font-size: 1.5rem;
    }

    section .main h1 {
      font-size: 3rem;
      text-align: center;

    }

    section .main p, ::placeholder {
      font-size: 1.5rem;
      line-height: 2rem;
      padding: 0;
    }

    .cards {
      flex-direction: column;
    }
    .cards .card-content {
      width: 90%;
      margin: 1rem auto;
    }
  }





